MODEL_NAME=facebook/bart-large-cnn
CHUNK_SIZE=700
CHUNK_OVERLAP=80
OCR_LANG=eng
UPLOAD_DIR=uploads
MAX_SUMMARY_LENGTH=350
MIN_SUMMARY_LENGTH=120
OLLAMA_HOST=http://ollama_euf_summariser:11434
LLM_MODEL_NAME=mistral
